{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=WorkshopMes;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Instance": {
    "Code": "local",
    "DisplayName": "小蜜蜂报工",
    "FactoryCode": "F001",
    "PublicBaseUrl": "http://localhost:8080",
    "SeedDemoData": true,
    "EnableMcp": true,
    "EnableSwagger": true,
    "AllowPhoneLogin": false,
    "BootstrapOnStartup": false,
    "BootstrapAdminAccount": "admin",
    "BootstrapAdminName": "管理员",
    "BootstrapAdminPassword": ""
  },
  "Jwt": {
    "Secret": "WorkshopMes_Dev_Secret_Key_AtLeast32Chars!",
    "Issuer": "mes-local",
    "Audience": "mes-local-app",
    "ExpireHours": 12
  },
  "Mcp": {
    "Token": "laohu-demo-2026",
    "WorkBuddyToken": "DWY6aVg87MTimOfwPsBWflVYyrjGkzE7",
    "FactoryId": 1,
    "AuthBaseUrl": "https://4272468a.r16.cpolar.top",
    "AuthLocalBaseUrl": "http://localhost:8080",
    "CodeExpireMinutes": 30,
    "TokenExpireHours": 2,
    "FinanceKingdeeAccounts": "boss",
    "DemoSkipAuth": true
  },
  "KnowledgeBase": {
    "RootPath": "D:\\KnowledgeBase"
  },
  "Deployment": {
    "Private": false
  },
  "TrialCleanup": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "GraceMinutes": 0,
    "DurationDays": 7
  },
  "Kingdee": {
    "Mode": "Mock",
    "DefaultLaborRatePerHour": 50,
    "DefaultMarkupPct": 15,
    "BaseUrl": "",
    "AcctId": "",
    "UserName": "",
    "Password": "",
    "Lcid": 2052,
    "TimeoutSeconds": 30,
    "MaterialFormId": "BD_MATERIAL",
    "BomFormId": "ENG_BOM",
    "RoutingFormId": "ENG_ROUTE",
    "_comment": "开发默认 Mock；上门演示：登录厨具五金厂，相似件选打蛋器 DDQ-001，物料也填 DDQ-001；真接金蝶再改 Mode=K3Cloud，增量包勿覆盖"
  },
  "Ai": {
    "Enabled": true,
    "BaseUrl": "https://api.deepseek.com",
    "ApiKey": "",
    "Model": "deepseek-flash",
    "BusinessTimeZone": "Asia/Shanghai",
    "RequestTimeoutSeconds": 90,
    "MaxToolRounds": 6,
    "MaxInputChars": 2000,
    "MaxKnowledgeChars": 20000,
    "SessionIdleMinutes": 30,
    "MaxTurnsPerSession": 10,
    "MaxSessionsPerUser": 3,
    "MaxSessions": 100,
    "SupportDocs": {
      "Enabled": true,
      "RootPath": "D:\\workspace\\pkub\\裁切分析\\MP42Txt\\黑湖小工单_分析\\SupportDocs",
      "MaxFiles": 100,
      "MaxFileBytes": 1048576,
      "MaxTotalBytes": 10485760,
      "MaxResults": 5,
      "MaxEvidenceChars": 12000
    }
  },

  "Salary": {
    "AllowManualComponents": true,
    "_comment": "false=关闭工资单手工列录入；增量包勿覆盖服务器本配置"
  },
  "WechatAlert": {
    "CronToken": "change-me-wechat-cron",
    "_comment": "计划任务调 POST /api/WechatAlert/cron-push 时带请求头 X-Cron-Token；空则拒绝。增量包勿覆盖"
  },
  "LicenseCloud": {
    "Enabled": false,
    "BaseUrl": "http://localhost:9090",
    "GraceDays": 7,
    "TimeoutSeconds": 5,
    "SharedSecret": "",
    "_comment": "轻量云授权 docs/89；Enabled=false 时只读本地 license_tier。增量包勿覆盖"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErrorLogging": {
    "Directory": "logs",
    "RetentionDays": 14,
    "CleanupIntervalMinutes": 60,
    "FileSizeLimitBytes": 52428800,
    "MaxBodyBytes": 65536,
    "MaxParameterBytes": 4096,
    "FileNamePrefix": "mes-error-",
    "_comment": "生产请改为绝对路径且按实例隔离，例如 D:\\\\MesTrials\\\\client-a\\\\logs\\\\；无密钥示例勿提交真实密钥"
  },
  "Support": {
    "ProviderName": "",
    "_comment": "docs/111：失败兜底提示用的软件提供商称呼；空则前端显示「您的软件提供商」。不写联系电话/微信。增量包勿覆盖"
  },
  "AllowedHosts": "*"
}
