{
  "_comment": "客户试用实例配置模板。复制为发布目录下的 appsettings.json 后填写；禁止提交真实密码/密钥到仓库。",
  "ConnectionStrings": {
    "Default": "Server=SQL主机;Database=Mes_客户代码;User Id=mes_客户代码;Password=【强密码-勿入库】;TrustServerCertificate=True"
  },
  "Instance": {
    "Code": "client-a",
    "DisplayName": "某某公司试用环境",
    "FactoryCode": "FAC001",
    "PublicBaseUrl": "https://a.example.com",
    "SeedDemoData": false,
    "EnableMcp": false,
    "EnableSwagger": false,
    "AllowPhoneLogin": false,
    "BootstrapOnStartup": true,
    "BootstrapAdminAccount": "admin",
    "BootstrapAdminName": "管理员",
    "BootstrapAdminPassword": "【首次强密码-含大小写数字-交付后改回BootstrapOnStartup=false】"
  },
  "Jwt": {
    "Secret": "【≥32位强随机串-每实例不同】",
    "Issuer": "mes-client-a",
    "Audience": "mes-client-a-app",
    "ExpireHours": 12
  },
  "Mcp": {
    "Token": "",
    "FactoryId": 0,
    "DemoSkipAuth": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErrorLogging": {
    "Directory": "D:\\\\MesTrials\\\\client-a\\\\logs",
    "RetentionDays": 14,
    "CleanupIntervalMinutes": 60,
    "FileSizeLimitBytes": 52428800,
    "MaxBodyBytes": 65536,
    "MaxParameterBytes": 4096,
    "_comment": "每实例独立绝对路径；服务账号需读写删；不提供 HTTP 下载入口"
  },
  "AllowedHosts": "*"
}
