{
  "Urls": "http://localhost:9090",
  "LicenseStore": {
    "FilePath": "licenses.json",
    "SharedSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
